    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
         <link rel="stylesheet" href="style.css">
         <script src="https://kit.fontawesome.com/5f27ee6e0d.js" crossorigin="anonymous"></script>
    </head>
    <body>
            <div class="container">
                    <div class="container-inner">
                        <img src="WhatsApp_Image_2023-12-22_at_02.57.57.webp" class="image">
                        <div class="layer">
                            <img src="WhatsApp_Image_2023-12-22_at_02.57.57.webp"> 
                        </div>
                        <div class="info">
                            <a><h1 class="head1"><span class="head11">Y</span><span class="space-element">uvraj <span class="head11">S</span>ingh</span></h1></a>
                            <a href="https://en.wikipedia.org/wiki/Yuvraj_Singh">
                                <p class="para">Cricketer</p>
                            </a>
                        
                    <div class="icons">
                    <a href="https://www.facebook.com/yuvirajsinghofficial/"><i class="man fa-brands fa-facebook"></i></a>
                    <a href="https://x.com/YUVSTRONG12/"><i class="man fa-brands fa-twitter"></i></a>
                    <a href="https://www.instagram.com/yuvisofficial/"><i class="man fa-brands fa-instagram"></i></a>
                      </div>
                    </div>
                        </div>
                    <div class="container-inner">
                        <img src="hitman.avif" class="image">
                        <div class="layer">
                            <img src="hitman.avif"> 
                        </div>
                        <div class="info">
                            <a><h1 class="head1"><span class="head111">R</span><span class="space-rohit">ohit <span class="head111">S</span>harma</span></h1></a>
                            <a href="https://en.wikipedia.org/wiki/Rohit_Sharma"><p class="para" style="
                            font-size: 20px;
                            font-weight: 850;
                            color:rgb(141, 204, 7);
                            margin-bottom: 7px;
                            font-family: 'Times New Roman', Times, serif;
                            letter-spacing: 1.5px;
                            margin: 11px;"
                            >Cricketer</p></a>
                        
                    <div class="icons">
                    <a href="https://www.facebook.com/RohitSharmaOfficialPage/"><i class="man fa-brands fa-facebook"></i></a>
                    <a href="https://x.com/ImRo45"><i class="man fa-brands fa-twitter"></i></a>
                    <a href="https://www.instagram.com/rohitsharma45/"><i class="man fa-brands fa-instagram"></i></a>
                      </div>
                    </div>
                        </div>
                
                    <div class="container-inner">
                        <img src="viratKohli.avif" class="image">
                        <div class="layer">
                            <img src="viratKohli.avif"> 
                        </div>
                        <div class="info">
                            <a><h1 class="head1" > <span class="head1111">V</span><span class="space-virat">irat <span class="head1111">K</span>ohli</span></h1></a>
                            <a href="https://en.wikipedia.org/wiki/Virat_Kohli"><p class="para" style="font-size: 20px;
                            font-weight: 150;
                            color: rgb(255, 248, 254);
                            margin-bottom: 7px;
                            font-family: 'Times New Roman', Times, serif;
                            letter-spacing: 1.5px;
                            margin: 11px;">Cricketer</p></a>
                        
                    <div class="icons">
                    <a href="https://www.facebook.com/virat.kohli"><i class="man fa-brands fa-facebook"></i></a>
                    <a href="https://x.com/imVkohli"><i class="man fa-brands fa-twitter"></i></a>
                    <a href="https://www.instagram.com/virat.kohli/"><i class="man fa-brands fa-instagram"></i></a>
                      </div>
                    </div>
                    </div>
                        </div>
                </div>
            </div>
    </body>
    </html>